# xnat-docker-compose

./: .editorconfig  .env  .env-dist  .gitattributes  .gitignore  LICENSE.txt  README.md  add-dummy.sh  add-tensorboard.sh  build  build.gradle  ci-env  create-dirs.sh  create-env.sh  default-manifest.json  default.env  deploy-stack.sh  docker-compose-no-nginx.yml  docker-compose-stack.yml  docker-compose.yml  linux.env  mac.env  remove-stack.sh  sample.manifest-XNAT-ML-18.json  sample.manifest-mapped.json  sample.manifest-unmapped.json  sample.manifest-xnat-1.7-ML.json  sample.manifest-xnat-ML-BETA.json  sample.manifest.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  trivy-scanning.yml
activemq/: README.md  docker-compose.yml
haproxy/: haproxy.cfg
jupyterhub/: Dockerfile  jupyterhub_config.py
jupyterhub-user/: Dockerfile  requirements.txt
ldap/: README.md  ValidateLdap.groovy  docker-compose.yml  ldap-test.properties  ldap1-provider.properties  ldap2-provider.properties  ldap3-provider.properties  users.ldif
nginx/: Dockerfile  dockerfile  nginx-multinode.conf  nginx.conf  xnat
orthanc/: Dockerfile  README.md  docker-compose.yml  orthanc.json  orthanc_inspect.sh  orthanc_run.sh  ports.sh  postgres_createdb.sh  wait-for-postgres.sh
orthanc-data/: index-wal
postgres/: Dockerfile  Keycloak.sql  ORTHANC.sql  XNAT.sql  postgresql.conf  reset-tables.sh  reset-tables.sql
prometheus/: prometheus.yaml
smtp/: README.md  docker-compose.yml
tomcat/: Dockerfile  server.xml  setenv.sh  tomcat-users.xml  xnat-conf.properties
traefik/config/: traefik.toml  traefik.yml
xnat/: Dockerfile  clean-all-files.sh  context.xml  entrypoint.sh  make-xnat-config.sh  node-conf-1.properties  node-conf-2.properties  node-conf-3.properties  redisson.yaml  run_tomcat.sh  server.xml  wait-for-postgres.sh  web.xml
xnat-data/pipeline/: .gitignore
xnat/node-conf/: node1.properties  node2.properties
xnat17/: .xnat.sh.swo  Dockerfile  xnat.sh
