global
    log stdout format raw local0
    maxconn 1024

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    timeout connect 150s
    timeout client  100s
    timeout server  100s
    timeout http-request 10s
    timeout http-keep-alive 65s

frontend http-in
    bind *:80
    default_backend xnat_servers

    http-request set-header Host %[req.hdr(Host)]
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Server %[req.hdr(Host)]
    http-request set-header X-Forwarded-For %[src]

backend xnat_servers
    balance roundrobin
    # Enable sticky sessions based on a cookie named SRV_ID
    cookie SRV_ID insert indirect nocache
    server xnat-web-1 xnat-web-1:8080 check cookie s1
    server xnat-web-2 xnat-web-2:8080 check cookie s2
