name=LDAP 2
provider.id=ldap2
auth.method=ldap
address=ldap://xnat-ldap:389
userdn=cn=admin,dc=xnatworks,dc=io
password=password
search.base=ou=accounts,dc=xnatworks,dc=io
search.filter=(uid={0})
auto.enabled=true
auto.verified=true
validate.username=Alice.Smith@xnatworks.io
validate.password=password

