name=LDAP 1
provider.id=ldap1
auth.method=ldap
address=ldap://xnat-ldap:389
userdn=cn=admin,dc=xnatworks,dc=io
password=password
search.base=ou=users,dc=xnatworks,dc=io
search.filter=(uid={0})
auto.enabled=true
auto.verified=true
validate.username=asmith
validate.password=password

